{
  "compilerOptions": {
    "lib": ["es5", "es6", "es7", "es2017", "es2018", "dom"],
    "moduleResolution": "node",
    "noImplicitAny": false,
    "outDir": "./dist/",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "module": "commonjs",
    "target": "es2017",
    "jsx": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "~redux": ["src/redux"],
      "~redux/*": ["src/redux/*"]
    }
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "exclude": ["node_modules", "dist", "lib", "examples", "webpack.config.ts"],
  "include": ["./src/**/*"]
}
